# corona-pandemic

./: README.md
covid-alert-service/: build.gradle  settings.gradle
covid-alert-service/src/main/java/org/as/devtechsolution/: CovidAlertServiceApplication.java
covid-alert-service/src/main/java/org/as/devtechsolution/controller/: AlertController.java
covid-alert-service/src/main/java/org/as/devtechsolution/dto/: AlertStatus.java  BaseDataClass.java  CountryData.java  CovidApiData.java  StateData.java  SummaryData.java
covid-alert-service/src/main/java/org/as/devtechsolution/service/: AlertService.java  Covid19DataProvider.java
covid-alert-service/src/test/java/org/as/devtechsolution/: CovidAlertServiceApplicationTests.java
covid-alert-service/src/test/java/org/as/devtechsolution/controller/: AlertControllerTest.java
covid-alert-service/src/test/java/org/as/devtechsolution/service/: AlertServiceTest.java  Covid19DataProviderTest.java
